

CREATE COMPUTE MODULE getUsers_GetUsers_Transform
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE LASTCHILD OF OutputRoot.JSON IDENTITY (JSON.Array)Data;
		DECLARE data REFERENCE TO OutputRoot.JSON.Data;
		
		-- Cliente 1
		SET data.Item[1].id = '1';
		SET data.Item[1].username = 'rafaelm';
		SET data.Item[1].firstName = 'Rafael';
		SET data.Item[1].lastName = 'Manzoni';
		SET data.Item[1].email = 'rafaelm@gft.com';
		SET data.Item[1].password = '123456';
		SET data.Item[1].phone = '(11) 98645-8787';
		
		-- Cliente 2
		SET data.Item[2].id = '2';
		SET data.Item[2].username = 'josec';
		SET data.Item[2].firstName = 'José Carlos';
		SET data.Item[2].lastName = 'Oliveira';
		SET data.Item[2].email = 'josecoli@gft.com';
		SET data.Item[2].password = '123457';
		SET data.Item[2].phone = '(11) 99571-8756';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
