

CREATE COMPUTE MODULE getUserById_GetUserById_Transform
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE LASTCHILD OF OutputRoot.JSON IDENTITY Data;
		DECLARE data REFERENCE TO OutputRoot.JSON.Data;
		
		-- Cliente 1
		SET data.id = '1';
		SET data.username = 'rafaelm';
		SET data.firstName = 'Rafael';
		SET data.lastName = 'Manzoni';
		SET data.email = 'rafaelm@gft.com';
		SET data.password = '123456';
		SET data.phone = '(11) 98645-8787';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
